127.0.0.1:8011
127.0.0.1:8012
xuyimeng,password,3
122
xuyimeng,email:receive,108
sender=xuyimeng&receiver=xuyimeng@bigtable.com,xuyimeng@seas.upenn.edu&subject=hihi&time=2017-05-06.21:58:34
xuyimeng,email:receive:sender=xuyimeng&receiver=xuyimeng@bigtable.com,xuyimeng@seas.upenn.edu&subject=hihi&time=2017-05-06.21:58:34,4
test
checkpoint
xuyimeng,email:send,108
sender=xuyimeng&receiver=xuyimeng@bigtable.com,xuyimeng@seas.upenn.edu&subject=hihi&time=2017-05-06.21:58:34
checkpoint
xuyimeng,email:send:sender=xuyimeng&receiver=xuyimeng@bigtable.com,xuyimeng@seas.upenn.edu&subject=hihi&time=2017-05-06.21:58:34,4
test
checkpoint
xuyimeng,email:receive,196
sender=xuyimeng&receiver=xuyimeng@bigtable.com,xuyimeng@seas.upenn.edu&subject=hihi&time=2017-05-06.21:58:34/sender=xuyimeng&receiver=xuyimeng@bigtable.com&subject=re:hihi&time=2017-05-06.21:58:49
xuyimeng,email:receive:sender=xuyimeng&receiver=xuyimeng@bigtable.com&subject=re:hihi&time=2017-05-06.21:58:49,5
hello
checkpoint
xuyimeng,email:send,196
sender=xuyimeng&receiver=xuyimeng@bigtable.com,xuyimeng@seas.upenn.edu&subject=hihi&time=2017-05-06.21:58:34/sender=xuyimeng&receiver=xuyimeng@bigtable.com&subject=re:hihi&time=2017-05-06.21:58:49
xuyimeng,email:send:sender=xuyimeng&receiver=xuyimeng@bigtable.com&subject=re:hihi&time=2017-05-06.21:58:49,5
hello
checkpoint
xuyimeng,email:receive,87
sender=xuyimeng&receiver=xuyimeng@bigtable.com&subject=re:hihi&time=2017-05-06.21:58:49
xuyimeng,email:trash,122
email:receive:sender=xuyimeng&receiver=xuyimeng@bigtable.com,xuyimeng@seas.upenn.edu&subject=hihi&time=2017-05-06.21:58:34
